APP_ENV=production
TRACKER_UID=b7298111-b458-4e37-b423-5aaa7df9e0db
API_URL=https://gps.eliepse.fr
API_PORT=

LOG_LEVEL=debug
LOG_PUSHER=false

WS_APP_ID="1339044"
WS_KEY="1cd646d3d1dfc70c6a48"
WS_SECRET="28eb5665e34fbf6dcbca"
WS_CLUSTER=eu
WS_HOST=
WS_PORT=
WS_PATH=
WS_TLS=true

#WS_APP_KEY="app-key"
#WS_HOST=gps.eliepse.fr
#WS_PATH=
#WS_PORT=
